NEXT_PUBLIC_AUTHOR_NAME="FARJAD AHMAD"
NEXT_PUBLIC_AUTHOR_DOB="1996-08-30"
NEXT_PUBLIC_AUTHOR_WORK_START="2017-09-01"
NEXT_PUBLIC_AUTHOR_SATISFIED_CLIENTS=55
NEXT_PUBLIC_AUTHOR_FINISHED_PROJECTS=155
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID="service_z9oj3oq"
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID="template_9053rde"
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY="Spr3KNlaDFb5VJtxD"
